後手の持駒：歩 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・v金 ・ ・v銀v桂v香|一
| ・ ・v銀 ・ ・v玉v金v角 ・|二
| ・ ・v桂v歩v歩v歩 ・v歩 ・|三
|v歩 ・v歩 ・ ・ ・v歩 ・v歩|四
| ・v飛 ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ ・ ・ 歩 飛 歩|六
| ・ 歩 ・ 歩 歩 歩 桂 ・ ・|七
| ・ 角 金 ・ 玉 ・ 銀 ・ ・|八
| 香 桂 銀 ・ ・ 金 ・ ・ 香|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２四歩打           ( 0:00/00:00:00)
   2 同　歩(23)        ( 0:00/00:00:00)
   3 同　飛(26)        ( 0:00/00:00:00)
   4 ８六歩打           ( 0:00/00:00:00)
   5 同　歩(87)        ( 0:00/00:00:00)
   6 同　飛(85)        ( 0:00/00:00:00)
   7 ２二角成(88)       ( 0:00/00:00:00)
   8 同　銀(31)        ( 0:00/00:00:00)
   9 ７七角打           ( 0:00/00:00:00)
  10 ８九飛成(86)       ( 0:00/00:00:00)
  11 ２二角成(77)       ( 0:00/00:00:00)
  12 ８六桂打           ( 0:00/00:00:00)
  13 ３二馬(22)        ( 0:00/00:00:00)
  14 同　玉(42)        ( 0:00/00:00:00)
  15 ２一飛成(24)       ( 0:00/00:00:00)
  16 同　玉(32)        ( 0:00/00:00:00)
  17 ２三銀打           ( 0:00/00:00:00)

